<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial1fx.parcial1.viewController.EmpresaTransporteController">
    <effect>
        <ColorAdjust brightness="-0.19" contrast="0.12" />
    </effect>
   <children>
      <TabPane prefHeight="537.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Inicio">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.38166666666666665" prefHeight="510.0" prefWidth="602.0">
                            <items>
                                <fx:include source="InicioTab.fxml" />
                            </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Propietario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4970414201183432" orientation="VERTICAL" prefHeight="509.0" prefWidth="602.0">
                            <items>
                                <fx:include source="PropietarioTab.fxml" />
                            </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Vehiculo Carga">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4980237154150198" orientation="VERTICAL" prefHeight="508.0" prefWidth="602.0">
                            <items>
                                <fx:include source="VehiculoCargaTab.fxml" />
                            </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Vehiculo Transporte">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4980237154150198" orientation="VERTICAL" prefHeight="508.0" prefWidth="602.0">
                            <items>
                                <fx:include source="VehiculoTransporteTab.fxml" />
                            </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Usuario">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4970414201183432" orientation="VERTICAL" prefHeight="509.0" prefWidth="602.0">
                            <items>
                                <fx:include source="UsuarioTab.fxml" />
                            </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Propietario Vehiculo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="510.0" prefWidth="602.0">
                            <items>
                                <fx:include source="PropietarioVehiculoTab.fxml" />
                            </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Usuario Transporte">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="508.0" prefWidth="602.0">
                            <items>
                                <fx:include source="UsuarioTransporteTab.fxml" />
                            </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>

</AnchorPane>
